MESH SMOOTH=1

X.MESH WIDTH=0.5   H1=0.002
Y.MESH WIDTH=0.05   H1=0.005

COMMENT   Specify oxide and silicon regions
REGION    SILICON  Y.MIN=0.01
REGION    HFO2     Y.MIN=0.005 Y.MAX=0.01 X.MIN=0.09 X.MAX=0.11
REGION    HFO2     Y.MIN=0.005 Y.MAX=0.01 X.MIN=0.39 X.MAX=0.41
REGION    POLYSILI Y.MAX=0.005 X.MIN=0.09  X.MAX=0.11
REGION    POLYSILI Y.MAX=0.005 X.MIN=0.39  X.MAX=0.41
REGION    NITRIDE  Y.MAX=0.01 X.MAX=0.09
REGION    NITRIDE  Y.MAX=0.01 X.MIN=0.11 X.MAX=0.39
REGION    NITRIDE  Y.MAX=0.01 X.MIN=0.41

ELECTR    NAME=In    X.MIN=0.09  X.MAX=0.41  TOP
ELECTR    NAME=Out   Y.MIN=0.005 Y.MAX=0.01 X.MIN=0.15  X.MAX=0.35 
ELECTR    NAME=Ground    X.MIN=0.45  Y.MAX=0.01
ELECTR    NAME=Supply    X.MAX=0.05  Y.MAX=0.01

COMMENT   Specify impurity profiles and fixed charge
PROFILE   IMPURITY=B  N.PEAK=1E16  UNIFORM   Y.MIN=0.01  OUT.FILE=inverter_doping 
PROFILE   IMPURITY=P  N.PEAK=1E17  UNIFORM   Y.MIN=0.01   X.MAX=0.22
PROFILE   IMPURITY=B  N.PEAK=1E20  UNIFORM   Y.MAX=0.005  X.MIN=0.09  X.MAX=0.11
PROFILE   IMPURITY=P  N.PEAK=1E20  UNIFORM   Y.MAX=0.005  X.MIN=0.39  X.MAX=0.41

COMMENT   Channel Doping
PROFILE   IMPURITY=P   N.PEAK=1.45E19  UNIFORM  Y.MIN=0.01 Y.MAX=0.02 X.MIN=0.094  X.MAX=0.106
PROFILE   IMPURITY=P   N.PEAK=0.9E19  UNIFORM  Y.MIN=0.01 Y.MAX=0.05  X.MIN=0.094  X.MAX=0.106

PROFILE   IMPURITY=B   N.PEAK=1.42E19  UNIFORM  Y.MIN=0.01 Y.MAX=0.02 X.MIN=0.394  X.MAX=0.406
PROFILE   IMPURITY=B   N.PEAK=0.91E19  UNIFORM  Y.MIN=0.01 Y.MAX=0.05  X.MIN=0.394  X.MAX=0.406

COMMENT   Source/Drain
PROFILE   IMPURITY=B  N.PEAK=7E19  XY.RAT=0.5 X.ERFC=TRUE Y.MIN=0.01  Y.JUNC=0.05 X.MIN=0.02  X.MAX=0.09
PROFILE   IMPURITY=B  N.PEAK=7E19  XY.RAT=0.5 X.ERFC=TRUE Y.MIN=0.01  Y.JUNC=0.05 X.MIN=0.11  X.MAX=0.18

PROFILE   IMPURITY=As  N.PEAK=1E20  XY.RAT=0.5 X.ERFC=TRUE Y.MIN=0.01  Y.JUNC=0.05 X.MIN=0.32  X.MAX=0.39
PROFILE   IMPURITY=As  N.PEAK=1E20  XY.RAT=0.5 X.ERFC=TRUE Y.MIN=0.01  Y.JUNC=0.05 X.MIN=0.41  X.MAX=0.48

COMMENT	  Regrid on doping
REGRID    DOPING LOG IGNORE=HFO2 RATIO=0.9 SMOOTH=1  IN.FILE=inverter_doping

MODELS    CONSRH R.TUNNEL AUGER CONMOB FLDMOB SRFMOB2 TEMPERAT=300 TMPDIFF 
SYMB      CARRIERS=0
METHOD    ICCG DAMPED STACK=10

SOLVE     
REGRID    DOPING LOG IGNORE=HFO2 RATIO=0.9 SMOOTH=1  

SYMB      CARRIERS=2

CONTACT   NAME=Out CURRENT
SOLVE     V(In)=-0.1 V(Supply)=0.86 V(Ground)=0 ELEC=In VSTEP=0.02 NSTEP=48
PLOT.1D   X.AXIS=V(In) Y.AXIS=V(Out) TITLE="1:1 Inverter VTC" OUT.FILE="VTC.txt"

SAVE OUT.FILE=inverter.tif all TIF