TITLE Project 2 NMOS

MESH SMOOTH=1
X.MESH WIDTH=0.2   H1=0.001
Y.MESH WIDTH=0.02   H1=0.001

COMMENT   Specify oxide and silicon regions
REGION    SILICON  Y.MIN=0.01
REGION    HFO2     Y.MIN=0.005 Y.MAX=0.01 X.MIN=0.09 X.MAX=0.11
REGION    POLYSILI Y.MAX=0.005 X.MIN=0.09  X.MAX=0.11
REGION    NITRIDE  Y.MAX=0.01 X.MAX=0.09
REGION    NITRIDE  Y.MAX=0.01 X.MIN=0.11

COMMENT   Electrode definition
ELECTR    NAME=Gate    X.MIN=0.09  X.MAX=0.11  TOP
ELECTR    NAME=Substrate  BOTTOM
ELECTR    NAME=Source  X.MIN=0.04  X.MAX=0.05  Y.MAX=0.01
ELECTR    NAME=Drain   X.MIN=0.15  X.MAX=0.16  Y.MAX=0.01

COMMENT   Specify impurity profiles and fixed charge
PROFILE   IMPURITY=B  N.PEAK=1E16  UNIFORM   Y.MIN=0.01  OUT.FILE=nmos_doping 
PROFILE   IMPURITY=B  N.PEAK=1E18  Y.MIN=0.01  Y.JUNC=0.018
PROFILE   IMPURITY=P  N.PEAK=1E20  UNIFORM   Y.MAX=0.005  X.MIN=0.09  X.MAX=0.11

COMMENT   Graded Channel
PROFILE   IMPURITY=B   N.PEAK=5E18  XY.RAT=0.5 X.ERFC=TRUE X.MIN=0.085 X.MAX=0.09 Y.MIN=0.01 Y.JUNC=0.02
PROFILE   IMPURITY=B   N.PEAK=5E18  XY.RAT=0.5 X.ERFC=TRUE X.MIN=0.11  X.MAX=0.115 Y.MIN=0.01 Y.JUNC=0.02

COMMENT   Source/Drain
PROFILE   IMPURITY=As  N.PEAK=2E20  XY.RAT=0.5 X.ERFC=TRUE Y.MIN=0.01  Y.JUNC=0.012 X.MIN=0.04  X.MAX=0.09 
PROFILE   IMPURITY=As  N.PEAK=2E20  XY.RAT=0.5 X.ERFC=TRUE Y.MIN=0.01  Y.JUNC=0.012 X.MIN=0.11  X.MAX=0.16

COMMENT   Source/Drain Thick
PROFILE   IMPURITY=As  N.PEAK=2E20  XY.RAT=0.5 X.ERFC=TRUE Y.MIN=0.01  Y.JUNC=0.02 X.MIN=0.04  X.MAX=0.085
PROFILE   IMPURITY=As  N.PEAK=2E20  XY.RAT=0.5 X.ERFC=TRUE Y.MIN=0.01  Y.JUNC=0.02 X.MIN=0.115  X.MAX=0.16

COMMENT	  Regrid on doping
REGRID    DOPING LOG IGNORE=HFO2 RATIO=0.5 SMOOTH=1  IN.FILE=nmos_doping

MODELS    CONSRH R.TUNNEL AUGER CONMOB FLDMOB SRFMOB2 TEMPERAT=300 TMPDIFF 
SYMB      CARRIERS=0
METHOD    ICCG DAMPED STACK=10

SOLVE     
REGRID    DOPING LOG IGNORE=HFO2 RATIO=0.5 SMOOTH=1  

SYMB      CARRIERS=2

SOLVE     V(Substrate)=0 V(Source)=0 V(Drain)=0.86 V(Gate)=-0.1 ELEC=Gate VSTEP=0.02 NSTEP=48
PLOT.1D   X.AXIS=V(Gate) Y.AXIS=I(Drain) TITLE="Id v.s. Vgs" OUT.FILE="IV_curve.txt"

SAVE OUT.FILE=nmos.tif all TIF