TITLE Project 2 NMOS

MESH SMOOTH=1
X.MESH WIDTH=5   H1=0.05
Y.MESH WIDTH=2   H1=0.025

COMMENT   Specify oxide and silicon regions
REGION    SILICON  IY.MIN=4
REGION    OXIDE    IY.MIN=3 IY.MAX=4 X.MIN=1.75 X.MAX=3.25
REGION    POLYSILI IY.MAX=3 X.MIN=1.75  X.MAX=3.25
REGION    NITRIDE  IY.MAX=4 X.MAX=1.75 
REGION    NITRIDE  IY.MAX=4 X.MIN=3.25

COMMENT   Electrode definition
ELECTR    NAME=Gate    X.MIN=1.75  X.MAX=3.25  TOP
ELECTR    NAME=Substrate  BOTTOM
ELECTR    NAME=Source  X.MIN=0.95   X.MAX=1.55  IY.MAX=5
ELECTR    NAME=Drain   X.MIN=3.45   X.MAX=4.05  IY.MAX=5
 
COMMENT   Specify impurity profiles and fixed charge
PROFILE   IMPURITY=B  N.PEAK=1E14  UNIFORM   Y.MIN=0.075  OUT.FILE=nmos_doping
PROFILE   IMPURITY=B  N.PEAK=3E15  UNIFORM     Y.MIN=0.075 Y.MAX=2.075    
PROFILE   IMPURITY=B  N.PEAK=3E16  Y.MIN=0.075  Y.JUNC=0.2275
PROFILE   IMPURITY=P  N.PEAK=1E20  UNIFORM     Y.MAX=0.05  X.MIN=1.75  X.MAX=3.25

PROFILE   IMPURITY=As  N.PEAK=2E20  XY.RAT=0.75 X.ERFC=TRUE Y.MIN=0.075  Y.JUNC=0.375 X.MIN=0.75   X.MAX=1.75
PROFILE   IMPURITY=As  N.PEAK=2E20  XY.RAT=0.75 X.ERFC=TRUE Y.MIN=0.075  Y.JUNC=0.375 X.MIN=3.25   X.MAX=4.25

COMMENT	  Regrid on doping
REGRID    DOPING LOG IGNORE=OXIDE RATIO=2 SMOOTH=1  IN.FILE=nmos_doping
REGRID    DOPING LOG IGNORE=OXIDE RATIO=2 SMOOTH=1  

MODELS    CONSRH R.TUNNEL AUGER CONMOB FLDMOB SRFMOB2 TEMPERAT=300 TMPDIFF IMPACT.I II.NLOC=0
SYMB      CARRIERS=0
METHOD    ICCG DAMPED
SOLVE     
REGRID    POTEN RATIO=.2 MAX=1 SMOOTH=1 IN.FILE=nmos_doping OUT.FILE=nmos_doping

SYMB      CARRIERS=2



SAVE OUT.FILE=nmos.tif all TIF