TITLE Project 2 PMOS

MESH    SMOOTH=1
X.MESH  WIDTH=5 H1=0.1
Y.MESH  WIDTH=2.575 H1=0.025

REGION    SILICON IY.MIN=4
REGION    HFO2  IY.MIN=3 IY.MAX=4 X.MIN=1.6 X.MAX=3.4
REGION    POLYSILI IY.MAX=3 X.MIN=1.7 X.MAX=3.3
REGION    NITRIDE IY.MAX=3 X.MAX=1.7 
REGION    NITRIDE IY.MAX=3 X.MIN=3.3 
REGION    NITRIDE IY.MAX=4 X.MAX=1.6 
REGION    NITRIDE IY.MAX=4 X.MIN=3.4 

ELECTR    NAME=Gate    X.MIN=1.7  X.MAX=3.3  TOP
ELECTR    NAME=Substrate  BOTTOM
ELECTR    NAME=Source  X.MIN=0.5 X.MAX=1.5  IY.MAX=5
ELECTR    NAME=Drain   X.MIN=3.5 X.MAX=4.5  IY.MAX=5

PROFILE   IMPURITY=B  N.PEAK=1E14  UNIFORM Y.MIN=0.075 OUT.FILE=pmos_doping
PROFILE   IMPURITY=P  N.PEAK=3E15  UNIFORM Y.MIN=0.075 Y.MAX=2.075
PROFILE   IMPURITY=P  N.PEAK=3E16  Y.MIN=0.075 Y.JUNC=0.2275
PROFILE   IMPURITY=B  N.PEAK=1E20  UNIFORM Y.MAX=0.05 X.MIN=1.7 X.MAX=3.3

PROFILE   IMPURITY=B  N.PEAK=2E20  XY.RATIO=0.75 X.ERFC=True Y.MIN=0.075 Y.JUNC=0.375 X.MIN=0.5 X.MAX=1.5
PROFILE   IMPURITY=B  N.PEAK=2E20  XY.RATIO=0.75 X.ERFC=True Y.MIN=0.075 Y.JUNC=0.375 X.MIN=3.5 X.MAX=4.5

REGRID    DOPING LOG IGNORE=HFO2 RATIO=2 SMOOTH=1 IN.FILE=pmos_doping
REGRID    DOPING LOG IGNORE=HFO2 RATIO=2 SMOOTH=1

MODELS    CONSRH R.TUNNEL CONMOB FLDMOB SRFMOB2 TEMPERAT=300 TMPDIFF IMPACT.I II.NLOC=0
SYMB      CARRIERS=0
METHOD    ICCG DAMPED
SOLVE     
REGRID    POTEN RATIO=.2 MAX=1 SMOOTH=1 IN.FILE=pmos_doping OUT.FILE=pmos_doping

SAVE OUT.FILE=pmos.tif TIF

