TITLE Project 2 PMOS

MESH    SMOOTH=1
X.MESH  WIDTH=5 H1=0.05
Y.MESH  WIDTH=2 H1=0.025

REGION    SILICON IY.MIN=4
REGION    HFO2  IY.MIN=3 IY.MAX=4 X.MIN=2.25 X.MAX=2.75
REGION    POLYSILI IY.MAX=3 X.MIN=2.25 X.MAX=2.75
REGION    NITRIDE IY.MAX=4 X.MAX=2.25
REGION    NITRIDE IY.MAX=4 X.MIN=2.75 

ELECTR    NAME=Gate    X.MIN=2.25  X.MAX=2.75  TOP
ELECTR    NAME=Substrate  BOTTOM
ELECTR    NAME=Source  X.MIN=1.45 X.MAX=2.05  IY.MAX=5
ELECTR    NAME=Drain   X.MIN=2.95 X.MAX=3.55  IY.MAX=5

PROFILE   IMPURITY=B  N.PEAK=1E14  UNIFORM Y.MIN=0.075 OUT.FILE=pmos_doping
PROFILE   IMPURITY=P  N.PEAK=3E15  UNIFORM Y.MIN=0.075 Y.MAX=1.775
PROFILE   IMPURITY=P  N.PEAK=3E16  Y.MIN=0.075 Y.JUNC=0.2275
PROFILE   IMPURITY=B  N.PEAK=1E20  UNIFORM Y.MAX=0.05 X.MIN=2.25 X.MAX=2.75

PROFILE   IMPURITY=B  N.PEAK=2E20  XY.RATIO=0.75 X.ERFC=True Y.MIN=0.075 Y.JUNC=0.375 X.MIN=1.25 X.MAX=2.25
PROFILE   IMPURITY=B  N.PEAK=2E20  XY.RATIO=0.75 X.ERFC=True Y.MIN=0.075 Y.JUNC=0.375 X.MIN=2.75 X.MAX=3.75

REGRID    DOPING LOG IGNORE=HFO2 RATIO=2 SMOOTH=1 IN.FILE=pmos_doping
REGRID    DOPING LOG IGNORE=HFO2 RATIO=30 SMOOTH=1

MODELS    CONSRH R.TUNNEL CONMOB FLDMOB SRFMOB2 TEMPERAT=300 TMPDIFF IMPACT.I II.NLOC=0
SYMB      CARRIERS=0
METHOD    ICCG DAMPED
SOLVE     
REGRID    POTEN RATIO=.2 MAX=1 SMOOTH=1 IN.FILE=pmos_doping OUT.FILE=pmos_doping

SAVE OUT.FILE=pmos.tif TIF

